
# Instantiate the example driver, which supports the position interface

driver
(
  name "NXTDriver"
  plugin "libnxtdriver.so"
  provides ["position2d:0"
  		"sonar:0"
  		"ranger:0"
  		"ranger:1"
  		]
  foo 1
  drive "differential"
  rightwheel "C"
  leftwheel "B"
  sonarcount "0"
  sonarports ["1""3"]
  lightsensorcount "4"
  lightsensorports ["1""2""3""4"]
) 
