
# Instantiate the example driver, which supports the position interface

driver
(
  name "NXTDriver"
  plugin "libnxtdriver.so"
  provides ["position2d:0"
  		"sonar:0"
  		]
  foo 1
  drive "differential"
  rightwheel "C"
  leftwheel "B"
  sonarcount "4"
  sonarports ["1""2""3""4"]
)
